build obj/webrtc/modules/RTPencode.actions_depends.stamp: stamp $
    obj/webrtc/common_audio/libcommon_audio.a obj/webrtc/modules/libcng.a $
    obj/webrtc/modules/libg711.a obj/webrtc/modules/libg722.a $
    obj/webrtc/modules/libilbc.a obj/webrtc/modules/libisac.a $
    obj/webrtc/modules/libneteq_test_tools.a obj/webrtc/modules/libpcm16b.a $
    obj/webrtc/system_wrappers/libsystem_wrappers.a $
    obj/webrtc/libwebrtc_common.a obj/webrtc/base/librtc_base_approved.a $
    obj/chromium/src/third_party/openmax_dl/dl/libopenmax_dl.a $
    obj/webrtc/common_audio/libcommon_audio_sse2.a $
    obj/webrtc/modules/libaudio_encoder_interface.a $
    obj/webrtc/modules/libaudio_decoder_interface.a $
    obj/chromium/src/testing/libgtest.a

defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH -DWEBRTC_POSIX $
    -DWEBRTC_LINUX -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=239765-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE -DCODEC_ILBC $
    -DCODEC_PCM16B -DCODEC_G711 -DCODEC_G722 -DCODEC_ISAC -DCODEC_PCM16B_WB $
    -DCODEC_ISAC_SWB -DCODEC_PCM16B_32KHZ -DCODEC_PCM16B_48KHZ $
    -DCODEC_CNGCODEC8 -DCODEC_CNGCODEC16 -DCODEC_CNGCODEC32 $
    -DCODEC_ATEVENT_DECODE -DCODEC_RED -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DUSE_LIBPCI=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. $
    -I../../webrtc/modules/audio_coding/neteq/interface $
    -I../../webrtc/modules/audio_coding/neteq/test -I../../webrtc $
    -I../../webrtc/common_audio/resampler/include $
    -I../../webrtc/common_audio/signal_processing/include $
    -I../../webrtc/common_audio/vad/include $
    -I../../webrtc/modules/audio_coding/codecs/cng/include $
    -I../../webrtc/modules/audio_coding/codecs/g711/include $
    -I../../webrtc/modules/audio_coding/codecs/g722/include $
    -I../../webrtc/modules/audio_coding/codecs/ilbc/interface $
    -I../../webrtc/modules/audio_coding/codecs/isac/main/interface $
    -I../../webrtc/modules/audio_coding/codecs/pcm16b/include
cflags = -Wextra -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -momit-leaf-frame-pointer $
    -mstack-alignment=16 -mstackrealign -fcolor-diagnostics $
    -B/home/allan/webrtc_co/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -msse2 -mfpmath=sse -mmmx -m32 $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -Wnon-virtual-dtor -Woverloaded-virtual -fno-exceptions $
    -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -std=gnu++11 -Wnon-virtual-dtor -Woverloaded-virtual $
    -Wnon-virtual-dtor -Woverloaded-virtual -Wnon-virtual-dtor $
    -Woverloaded-virtual -Wnon-virtual-dtor -Woverloaded-virtual
arflags = 

build obj/webrtc/modules/audio_coding/neteq/test/RTPencode.RTPencode.o: cxx $
    ../../webrtc/modules/audio_coding/neteq/test/RTPencode.cc

ldflags = -Wl,-z,now -Wl,-z,relro -Wl,--fatal-warnings -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC $
    -B/home/allan/webrtc_co/src/third_party/binutils/Linux_x64/Release/bin $
    -Wl,--disable-new-dtags -m32 -Wl,-O1 -Wl,--as-needed -Wl,--gc-sections
libs =  -lrt -lm
build RTPencode: link $
    obj/webrtc/modules/audio_coding/neteq/test/RTPencode.RTPencode.o $
    obj/webrtc/common_audio/libcommon_audio.a obj/webrtc/modules/libcng.a $
    obj/webrtc/modules/libg711.a obj/webrtc/modules/libg722.a $
    obj/webrtc/modules/libilbc.a obj/webrtc/modules/libisac.a $
    obj/webrtc/modules/libneteq_test_tools.a obj/webrtc/modules/libpcm16b.a $
    obj/webrtc/system_wrappers/libsystem_wrappers.a $
    obj/webrtc/libwebrtc_common.a obj/webrtc/base/librtc_base_approved.a $
    obj/chromium/src/third_party/openmax_dl/dl/libopenmax_dl.a $
    obj/webrtc/common_audio/libcommon_audio_sse2.a $
    obj/webrtc/modules/libaudio_encoder_interface.a $
    obj/webrtc/modules/libaudio_decoder_interface.a $
    obj/chromium/src/testing/libgtest.a
  ld = $ldxx
