rule audioproc_unittest_proto_target_genproto_0e39a5c6094e3512a34aafdb17fd34bb
  command = cd ../../webrtc/modules; python $
      ../../tools/protoc_wrapper/protoc_wrapper.py --include "" --protobuf $
      "../../out/Debug/gen/protoc_out/webrtc/audio_processing/${root}.pb.h" $
      --proto-in-dir audio_processing/test --proto-in-file "${root}${ext}" $
      "--use-system-protobuf=0" -- ../../out/Debug/protoc --cpp_out $
      ../../out/Debug/gen/protoc_out/webrtc/audio_processing --python_out $
      ../../out/Debug/pyproto/webrtc/audio_processing
  description = RULE Generating C++ and Python code from ${source}
  restat = 1

build pyproto/webrtc/audio_processing/unittest_pb2.py $
    gen/protoc_out/webrtc/audio_processing/unittest.pb.cc $
    gen/protoc_out/webrtc/audio_processing/unittest.pb.h: $
    audioproc_unittest_proto_target_genproto_0e39a5c6094e3512a34aafdb17fd34bb $
    ../../webrtc/modules/audio_processing/test/unittest.proto | $
    ../../tools/protoc_wrapper/protoc_wrapper.py protoc || protoc
  source = audio_processing/test/unittest.proto
  ext = .proto
  root = unittest
build $
    obj/webrtc/modules/audioproc_unittest_proto.actions_rules_copies.stamp: $
    stamp pyproto/webrtc/audio_processing/unittest_pb2.py $
    gen/protoc_out/webrtc/audio_processing/unittest.pb.cc $
    gen/protoc_out/webrtc/audio_processing/unittest.pb.h

defines = -DV8_DEPRECATION_WARNINGS -DEXPAT_RELATIVE_PATH -DWEBRTC_POSIX $
    -DWEBRTC_LINUX -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=239765-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 $
    -DUSE_CAIRO=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DUSE_X11=1 -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DUSE_LIBPCI=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -Igen -I../.. -Igen/protoc_out $
    -I../../chromium/src/third_party/protobuf $
    -I../../chromium/src/third_party/protobuf/src
cflags = -Wextra -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wimplicit-fallthrough -Wthread-safety $
    -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -momit-leaf-frame-pointer $
    -mstack-alignment=16 -mstackrealign -fcolor-diagnostics $
    -B/home/allan/webrtc_co/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -msse2 -mfpmath=sse -mmmx -m32 $
    -O0 -g -funwind-tables -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -Wnon-virtual-dtor -Woverloaded-virtual -fno-exceptions $
    -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -std=gnu++11 -Wnon-virtual-dtor -Woverloaded-virtual $
    -Wnon-virtual-dtor -Woverloaded-virtual -Wnon-virtual-dtor $
    -Woverloaded-virtual -Wnon-virtual-dtor -Woverloaded-virtual
arflags = 

build $
    obj/webrtc/modules/gen/protoc_out/webrtc/audio_processing/audioproc_unittest_proto.unittest.pb.o: $
    cxx gen/protoc_out/webrtc/audio_processing/unittest.pb.cc || $
    obj/webrtc/modules/audioproc_unittest_proto.actions_rules_copies.stamp

build obj/webrtc/modules/libaudioproc_unittest_proto.a: alink_thin $
    obj/webrtc/modules/gen/protoc_out/webrtc/audio_processing/audioproc_unittest_proto.unittest.pb.o $
    || obj/webrtc/modules/audioproc_unittest_proto.actions_rules_copies.stamp
