rule gio_target_generate_libgio_loader_1700478b7584814fa11563b9d394a254
  command = cd ../../chromium/src/build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibGioLoader --output-h $
      ../../../../out/Debug/gen/library_loaders/libgio.h --output-cc $
      ../../../../out/Debug/obj/chromium/src/build/linux/gio.gen/libgio_loader.cc $
      --header "<gio/gio.h>" "--link-directly=0" g_settings_new $
      g_settings_get_child g_settings_get_string g_settings_get_boolean $
      g_settings_get_int g_settings_get_strv g_settings_list_schemas
  description = ACTION Generating libgio library loader
  restat = 1

build gen/library_loaders/libgio.h $
    obj/chromium/src/build/linux/gio.gen/libgio_loader.cc: $
    gio_target_generate_libgio_loader_1700478b7584814fa11563b9d394a254 $
    ../../chromium/src/tools/generate_library_loader/generate_library_loader.py

build obj/chromium/src/build/linux/gio.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libgio.h $
    obj/chromium/src/build/linux/gio.gen/libgio_loader.cc

defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE $
    -DGLIB_DISABLE_DEPRECATION_WARNINGS -DUSE_LIBPCI=1 -DUSE_GLIB=1 $
    -DUSE_NSS_CERTS=1 -DDYNAMIC_ANNOTATIONS_ENABLED=1 $
    -DWTF_USE_DYNAMIC_ANNOTATIONS=1 -D_DEBUG
includes = -Igen -I../../chromium/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /home/allan/webrtc_co/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -momit-leaf-frame-pointer -mstack-alignment=16 -mstackrealign $
    -fcolor-diagnostics $
    -B/home/allan/webrtc_co/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-overloaded-virtual -pthread $
    -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include $
    -Wno-format -Wno-unused-result -msse2 -mfpmath=sse -mmmx -m32 -O0 -g $
    -funwind-tables -Wno-undefined-bool-conversion $
    -Wno-tautological-undefined-compare
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build $
    obj/chromium/src/build/linux/obj/chromium/src/build/linux/gio.gen/gio.libgio_loader.o: $
    cxx obj/chromium/src/build/linux/gio.gen/libgio_loader.cc || $
    obj/chromium/src/build/linux/gio.actions_rules_copies.stamp

build obj/chromium/src/build/linux/libgio.a: alink_thin $
    obj/chromium/src/build/linux/obj/chromium/src/build/linux/gio.gen/gio.libgio_loader.o $
    || obj/chromium/src/build/linux/gio.actions_rules_copies.stamp
