defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE -DEXPAT_RELATIVE_PATH $
    -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE $
    -DFEATURE_ENABLE_VOICEMAIL -DFEATURE_ENABLE_PSTN -DFEATURE_ENABLE_SSL $
    -DSSL_USE_NSS -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG -DUSE_LIBPCI=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -momit-leaf-frame-pointer $
    -mstack-alignment=16 -mstackrealign -fcolor-diagnostics $
    -B/home/allan/webrtc_co/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -msse2 -mfpmath=sse -mmmx -m32 $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11 $
    -Woverloaded-virtual
arflags = 

build obj/webrtc/p2p/base/rtc_p2p.asyncstuntcpsocket.o: cxx $
    ../../webrtc/p2p/base/asyncstuntcpsocket.cc
build obj/webrtc/p2p/base/rtc_p2p.basicpacketsocketfactory.o: cxx $
    ../../webrtc/p2p/base/basicpacketsocketfactory.cc
build obj/webrtc/p2p/base/rtc_p2p.constants.o: cxx $
    ../../webrtc/p2p/base/constants.cc
build obj/webrtc/p2p/base/rtc_p2p.dtlstransportchannel.o: cxx $
    ../../webrtc/p2p/base/dtlstransportchannel.cc
build obj/webrtc/p2p/base/rtc_p2p.p2ptransport.o: cxx $
    ../../webrtc/p2p/base/p2ptransport.cc
build obj/webrtc/p2p/base/rtc_p2p.p2ptransportchannel.o: cxx $
    ../../webrtc/p2p/base/p2ptransportchannel.cc
build obj/webrtc/p2p/base/rtc_p2p.port.o: cxx ../../webrtc/p2p/base/port.cc
build obj/webrtc/p2p/base/rtc_p2p.portallocator.o: cxx $
    ../../webrtc/p2p/base/portallocator.cc
build obj/webrtc/p2p/base/rtc_p2p.pseudotcp.o: cxx $
    ../../webrtc/p2p/base/pseudotcp.cc
build obj/webrtc/p2p/base/rtc_p2p.rawtransport.o: cxx $
    ../../webrtc/p2p/base/rawtransport.cc
build obj/webrtc/p2p/base/rtc_p2p.rawtransportchannel.o: cxx $
    ../../webrtc/p2p/base/rawtransportchannel.cc
build obj/webrtc/p2p/base/rtc_p2p.relayport.o: cxx $
    ../../webrtc/p2p/base/relayport.cc
build obj/webrtc/p2p/base/rtc_p2p.relayserver.o: cxx $
    ../../webrtc/p2p/base/relayserver.cc
build obj/webrtc/p2p/base/rtc_p2p.session.o: cxx $
    ../../webrtc/p2p/base/session.cc
build obj/webrtc/p2p/base/rtc_p2p.sessiondescription.o: cxx $
    ../../webrtc/p2p/base/sessiondescription.cc
build obj/webrtc/p2p/base/rtc_p2p.stun.o: cxx ../../webrtc/p2p/base/stun.cc
build obj/webrtc/p2p/base/rtc_p2p.stunport.o: cxx $
    ../../webrtc/p2p/base/stunport.cc
build obj/webrtc/p2p/base/rtc_p2p.stunrequest.o: cxx $
    ../../webrtc/p2p/base/stunrequest.cc
build obj/webrtc/p2p/base/rtc_p2p.stunserver.o: cxx $
    ../../webrtc/p2p/base/stunserver.cc
build obj/webrtc/p2p/base/rtc_p2p.tcpport.o: cxx $
    ../../webrtc/p2p/base/tcpport.cc
build obj/webrtc/p2p/base/rtc_p2p.transport.o: cxx $
    ../../webrtc/p2p/base/transport.cc
build obj/webrtc/p2p/base/rtc_p2p.transportchannel.o: cxx $
    ../../webrtc/p2p/base/transportchannel.cc
build obj/webrtc/p2p/base/rtc_p2p.transportchannelproxy.o: cxx $
    ../../webrtc/p2p/base/transportchannelproxy.cc
build obj/webrtc/p2p/base/rtc_p2p.transportdescription.o: cxx $
    ../../webrtc/p2p/base/transportdescription.cc
build obj/webrtc/p2p/base/rtc_p2p.transportdescriptionfactory.o: cxx $
    ../../webrtc/p2p/base/transportdescriptionfactory.cc
build obj/webrtc/p2p/base/rtc_p2p.turnport.o: cxx $
    ../../webrtc/p2p/base/turnport.cc
build obj/webrtc/p2p/base/rtc_p2p.turnserver.o: cxx $
    ../../webrtc/p2p/base/turnserver.cc
build obj/webrtc/p2p/client/rtc_p2p.basicportallocator.o: cxx $
    ../../webrtc/p2p/client/basicportallocator.cc
build obj/webrtc/p2p/client/rtc_p2p.connectivitychecker.o: cxx $
    ../../webrtc/p2p/client/connectivitychecker.cc
build obj/webrtc/p2p/client/rtc_p2p.httpportallocator.o: cxx $
    ../../webrtc/p2p/client/httpportallocator.cc
build obj/webrtc/p2p/client/rtc_p2p.socketmonitor.o: cxx $
    ../../webrtc/p2p/client/socketmonitor.cc

build obj/webrtc/p2p/librtc_p2p.a: alink_thin $
    obj/webrtc/p2p/base/rtc_p2p.asyncstuntcpsocket.o $
    obj/webrtc/p2p/base/rtc_p2p.basicpacketsocketfactory.o $
    obj/webrtc/p2p/base/rtc_p2p.constants.o $
    obj/webrtc/p2p/base/rtc_p2p.dtlstransportchannel.o $
    obj/webrtc/p2p/base/rtc_p2p.p2ptransport.o $
    obj/webrtc/p2p/base/rtc_p2p.p2ptransportchannel.o $
    obj/webrtc/p2p/base/rtc_p2p.port.o $
    obj/webrtc/p2p/base/rtc_p2p.portallocator.o $
    obj/webrtc/p2p/base/rtc_p2p.pseudotcp.o $
    obj/webrtc/p2p/base/rtc_p2p.rawtransport.o $
    obj/webrtc/p2p/base/rtc_p2p.rawtransportchannel.o $
    obj/webrtc/p2p/base/rtc_p2p.relayport.o $
    obj/webrtc/p2p/base/rtc_p2p.relayserver.o $
    obj/webrtc/p2p/base/rtc_p2p.session.o $
    obj/webrtc/p2p/base/rtc_p2p.sessiondescription.o $
    obj/webrtc/p2p/base/rtc_p2p.stun.o $
    obj/webrtc/p2p/base/rtc_p2p.stunport.o $
    obj/webrtc/p2p/base/rtc_p2p.stunrequest.o $
    obj/webrtc/p2p/base/rtc_p2p.stunserver.o $
    obj/webrtc/p2p/base/rtc_p2p.tcpport.o $
    obj/webrtc/p2p/base/rtc_p2p.transport.o $
    obj/webrtc/p2p/base/rtc_p2p.transportchannel.o $
    obj/webrtc/p2p/base/rtc_p2p.transportchannelproxy.o $
    obj/webrtc/p2p/base/rtc_p2p.transportdescription.o $
    obj/webrtc/p2p/base/rtc_p2p.transportdescriptionfactory.o $
    obj/webrtc/p2p/base/rtc_p2p.turnport.o $
    obj/webrtc/p2p/base/rtc_p2p.turnserver.o $
    obj/webrtc/p2p/client/rtc_p2p.basicportallocator.o $
    obj/webrtc/p2p/client/rtc_p2p.connectivitychecker.o $
    obj/webrtc/p2p/client/rtc_p2p.httpportallocator.o $
    obj/webrtc/p2p/client/rtc_p2p.socketmonitor.o
