defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE -DEXPAT_RELATIVE_PATH $
    -DWEBRTC_POSIX -DWEBRTC_LINUX -DWEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE $
    -DUSE_LIBPCI=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -momit-leaf-frame-pointer $
    -mstack-alignment=16 -mstackrealign -fcolor-diagnostics $
    -B/home/allan/webrtc_co/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wextra -Wno-unused-parameter $
    -Wno-missing-field-initializers -Wno-strict-overflow $
    -Wimplicit-fallthrough -Wthread-safety -msse2 -mfpmath=sse -mmmx -m32 $
    -O2 -fno-ident -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wsign-compare -std=gnu++11 $
    -Wnon-virtual-dtor -Woverloaded-virtual
arflags = 

build obj/webrtc/base/rtc_base_approved.bitbuffer.o: cxx $
    ../../webrtc/base/bitbuffer.cc
build obj/webrtc/base/rtc_base_approved.buffer.o: cxx $
    ../../webrtc/base/buffer.cc
build obj/webrtc/base/rtc_base_approved.bufferqueue.o: cxx $
    ../../webrtc/base/bufferqueue.cc
build obj/webrtc/base/rtc_base_approved.bytebuffer.o: cxx $
    ../../webrtc/base/bytebuffer.cc
build obj/webrtc/base/rtc_base_approved.checks.o: cxx $
    ../../webrtc/base/checks.cc
build obj/webrtc/base/rtc_base_approved.criticalsection.o: cxx $
    ../../webrtc/base/criticalsection.cc
build obj/webrtc/base/rtc_base_approved.event.o: cxx $
    ../../webrtc/base/event.cc
build obj/webrtc/base/rtc_base_approved.event_tracer.o: cxx $
    ../../webrtc/base/event_tracer.cc
build obj/webrtc/base/rtc_base_approved.exp_filter.o: cxx $
    ../../webrtc/base/exp_filter.cc
build obj/webrtc/base/rtc_base_approved.logging.o: cxx $
    ../../webrtc/base/logging.cc
build obj/webrtc/base/rtc_base_approved.md5.o: cxx ../../webrtc/base/md5.cc
build obj/webrtc/base/rtc_base_approved.md5digest.o: cxx $
    ../../webrtc/base/md5digest.cc
build obj/webrtc/base/rtc_base_approved.platform_file.o: cxx $
    ../../webrtc/base/platform_file.cc
build obj/webrtc/base/rtc_base_approved.platform_thread.o: cxx $
    ../../webrtc/base/platform_thread.cc
build obj/webrtc/base/rtc_base_approved.ratetracker.o: cxx $
    ../../webrtc/base/ratetracker.cc
build obj/webrtc/base/rtc_base_approved.stringencode.o: cxx $
    ../../webrtc/base/stringencode.cc
build obj/webrtc/base/rtc_base_approved.stringutils.o: cxx $
    ../../webrtc/base/stringutils.cc
build obj/webrtc/base/rtc_base_approved.thread_checker_impl.o: cxx $
    ../../webrtc/base/thread_checker_impl.cc
build obj/webrtc/base/rtc_base_approved.timeutils.o: cxx $
    ../../webrtc/base/timeutils.cc

build obj/webrtc/base/librtc_base_approved.a: alink_thin $
    obj/webrtc/base/rtc_base_approved.bitbuffer.o $
    obj/webrtc/base/rtc_base_approved.buffer.o $
    obj/webrtc/base/rtc_base_approved.bufferqueue.o $
    obj/webrtc/base/rtc_base_approved.bytebuffer.o $
    obj/webrtc/base/rtc_base_approved.checks.o $
    obj/webrtc/base/rtc_base_approved.criticalsection.o $
    obj/webrtc/base/rtc_base_approved.event.o $
    obj/webrtc/base/rtc_base_approved.event_tracer.o $
    obj/webrtc/base/rtc_base_approved.exp_filter.o $
    obj/webrtc/base/rtc_base_approved.logging.o $
    obj/webrtc/base/rtc_base_approved.md5.o $
    obj/webrtc/base/rtc_base_approved.md5digest.o $
    obj/webrtc/base/rtc_base_approved.platform_file.o $
    obj/webrtc/base/rtc_base_approved.platform_thread.o $
    obj/webrtc/base/rtc_base_approved.ratetracker.o $
    obj/webrtc/base/rtc_base_approved.stringencode.o $
    obj/webrtc/base/rtc_base_approved.stringutils.o $
    obj/webrtc/base/rtc_base_approved.thread_checker_impl.o $
    obj/webrtc/base/rtc_base_approved.timeutils.o
