rule udev_target_generate_libudev0_loader_c72d700641c1e3eb2bbc0dacedcfa854
  command = cd ../../chromium/src/build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibUdev0Loader --output-h $
      ../../../../out/Release/gen/library_loaders/libudev0.h --output-cc $
      ../../../../out/Release/obj/chromium/src/build/linux/udev.gen/libudev0_loader.cc $
      --header \"third_party/libudev/libudev0.h\" "--link-directly=0" $
      udev_device_get_action udev_device_get_devnode udev_device_get_parent $
      udev_device_get_parent_with_subsystem_devtype $
      udev_device_get_property_value udev_device_get_subsystem $
      udev_device_get_sysattr_value udev_device_get_sysname $
      udev_device_get_syspath udev_device_new_from_devnum $
      udev_device_new_from_subsystem_sysname udev_device_new_from_syspath $
      udev_device_unref udev_enumerate_add_match_subsystem $
      udev_enumerate_get_list_entry udev_enumerate_new $
      udev_enumerate_scan_devices udev_enumerate_unref $
      udev_list_entry_get_next udev_list_entry_get_name $
      udev_monitor_enable_receiving $
      udev_monitor_filter_add_match_subsystem_devtype udev_monitor_get_fd $
      udev_monitor_new_from_netlink udev_monitor_receive_device $
      udev_monitor_unref udev_new udev_set_log_fn udev_set_log_priority $
      udev_unref
  description = ACTION Generating libudev0 library loader
  restat = 1

build gen/library_loaders/libudev0.h $
    obj/chromium/src/build/linux/udev.gen/libudev0_loader.cc: $
    udev_target_generate_libudev0_loader_c72d700641c1e3eb2bbc0dacedcfa854 $
    ../../chromium/src/tools/generate_library_loader/generate_library_loader.py

rule udev_target_generate_libudev1_loader_c72d700641c1e3eb2bbc0dacedcfa854
  command = cd ../../chromium/src/build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibUdev1Loader --output-h $
      ../../../../out/Release/gen/library_loaders/libudev1.h --output-cc $
      ../../../../out/Release/obj/chromium/src/build/linux/udev.gen/libudev1_loader.cc $
      --header \"third_party/libudev/libudev1.h\" "--link-directly=0" $
      udev_device_get_action udev_device_get_devnode udev_device_get_parent $
      udev_device_get_parent_with_subsystem_devtype $
      udev_device_get_property_value udev_device_get_subsystem $
      udev_device_get_sysattr_value udev_device_get_sysname $
      udev_device_get_syspath udev_device_new_from_devnum $
      udev_device_new_from_subsystem_sysname udev_device_new_from_syspath $
      udev_device_unref udev_enumerate_add_match_subsystem $
      udev_enumerate_get_list_entry udev_enumerate_new $
      udev_enumerate_scan_devices udev_enumerate_unref $
      udev_list_entry_get_next udev_list_entry_get_name $
      udev_monitor_enable_receiving $
      udev_monitor_filter_add_match_subsystem_devtype udev_monitor_get_fd $
      udev_monitor_new_from_netlink udev_monitor_receive_device $
      udev_monitor_unref udev_new udev_set_log_fn udev_set_log_priority $
      udev_unref
  description = ACTION Generating libudev1 library loader
  restat = 1

build gen/library_loaders/libudev1.h $
    obj/chromium/src/build/linux/udev.gen/libudev1_loader.cc: $
    udev_target_generate_libudev1_loader_c72d700641c1e3eb2bbc0dacedcfa854 $
    ../../chromium/src/tools/generate_library_loader/generate_library_loader.py

build obj/chromium/src/build/linux/udev.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libudev0.h $
    obj/chromium/src/build/linux/udev.gen/libudev0_loader.cc $
    gen/library_loaders/libudev1.h $
    obj/chromium/src/build/linux/udev.gen/libudev1_loader.cc

defines = -DV8_DEPRECATION_WARNINGS -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD $
    -DCR_CLANG_REVISION=239765-1 -DUI_COMPOSITOR_IMAGE_TRANSPORT $
    -DUSE_AURA=1 -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DENABLE_REMOTING=1 -DENABLE_WEBRTC=1 $
    -DENABLE_MEDIA_ROUTER=1 -DENABLE_PEPPER_CDMS $
    -DENABLE_CONFIGURATION_POLICY -DENABLE_NOTIFICATIONS -DENABLE_HIDPI=1 $
    -DENABLE_TOPCHROME_MD=1 -DUSE_UDEV -DDONT_EMBED_BUILD_METADATA $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_PRINT_PREVIEW=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD $
    -DSAFE_BROWSING_DB_LOCAL -DSAFE_BROWSING_SERVICE -DUSE_LIBPCI=1 $
    -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../../chromium/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /home/allan/webrtc_co/src/third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -Xclang $
    -plugin-arg-find-bad-constructs -Xclang check-templates $
    -momit-leaf-frame-pointer -mstack-alignment=16 -mstackrealign $
    -fcolor-diagnostics $
    -B/home/allan/webrtc_co/src/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-inconsistent-missing-override -Wno-overloaded-virtual -Wno-format $
    -Wno-unused-result -msse2 -mfpmath=sse -mmmx -m32 -O2 -fno-ident $
    -fdata-sections -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -std=gnu++11 -Wno-deprecated
arflags = 

build $
    obj/chromium/src/build/linux/obj/chromium/src/build/linux/udev.gen/udev.libudev0_loader.o: $
    cxx obj/chromium/src/build/linux/udev.gen/libudev0_loader.cc || $
    obj/chromium/src/build/linux/udev.actions_rules_copies.stamp
build $
    obj/chromium/src/build/linux/obj/chromium/src/build/linux/udev.gen/udev.libudev1_loader.o: $
    cxx obj/chromium/src/build/linux/udev.gen/libudev1_loader.cc || $
    obj/chromium/src/build/linux/udev.actions_rules_copies.stamp

build obj/chromium/src/build/linux/libudev.a: alink_thin $
    obj/chromium/src/build/linux/obj/chromium/src/build/linux/udev.gen/udev.libudev0_loader.o $
    obj/chromium/src/build/linux/obj/chromium/src/build/linux/udev.gen/udev.libudev1_loader.o $
    || obj/chromium/src/build/linux/udev.actions_rules_copies.stamp
